# kotlin-adventofcode2015

./: .gitignore  build.gradle  settings.gradle
src/level01/: level01.kt
src/level02/: level02.kt
src/level03/: level03.kt
src/level04/: level04.kt
src/level05/: level05.kt
src/level06/: level06.kt
src/level07/: level07.kt
src/level09/: level09.kt
src/level10/: level10.kt
src/main/kotlin/level01/: level01.kt
src/main/kotlin/level02/: level02.kt
src/main/kotlin/level03/: level03.kt
src/main/kotlin/level04/: level04.kt
src/main/kotlin/level05/: level05.kt
src/main/kotlin/level06/: level06.kt
src/main/kotlin/level07/: level07.kt
src/main/kotlin/level08/: level08.kt
src/main/kotlin/level09/: level09.kt
src/main/kotlin/level10/: level10.kt
src/main/kotlin/level11/: level11.kt
src/main/kotlin/level12/: Day12.kt
src/main/kotlin/level13/: Day13.kt
src/main/kotlin/level14/: Day14.kt
src/main/kotlin/level15/: Day15.kt
src/main/kotlin/level16/: Day16.kt
src/main/kotlin/level17/: Day17.kt
src/main/kotlin/level18/: Day18.kt
src/main/kotlin/level19/: Day19.kt
src/main/kotlin/level20/: Day20.kt
src/main/kotlin/level21/: Day21.kt
src/main/kotlin/level23/: Day23.kt
src/main/kotlin/level24/: Day24.kt
src/main/kotlin/level25/: Day25.kt
